*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(217, 54%, 11%);
    font-size: 18px;
    font-family: 'Outfit', sans-serif;
}

.card{    
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    width: 35vh;
    height: 60vh;
    border-radius: 3%;
    background-color: hsl(216, 50%, 16%);
}

.card > img{
    border-radius: 3%;
    margin: 5%;
}

.card > h4{
    color: #fff;
    margin: 5%;
}

.card > p{
    color: hsl(215, 51%, 70%);
    font-size: 13px;
    margin-left: 5%;
}

#logo{
    display: flex;
    color: rgb(0, 255, 247);
    font-size: 12px;
    font-family: 'Outfit', sans-serif;
}

#logo > p{
    margin-top: 3%;
}

#saat{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 12px;
    margin-left: 30%;
}

#saat > p{
    color: #8bacda;
}

.sayilar{
    display: flex;
    margin: 5%;
}

#cizgi{
    margin-left: 5%;
    margin-right: 5%;
    height: 1vh;
}

.adam{
    display: flex;
    margin: 5%;
}

.adam > p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1vh;
    color: hsl(215, 51%, 70%);
    font-size: 12px;
}

.adam > div > p{
    margin-left: 1vh;
    margin-top: 1vh;
    color: #fff;
    font-size: 12px;

}